NODE = production
FRONTEND_URL = https://devlinks-sl.vercel.app

POSTGRES_HOST = dpg-cuocvk3qf0us739037m0-a.oregon-postgres.render.com
POSTGRES_PORT = 5432
POSTGRES_USERNAME = dev_links_user
POSTGRES_PASSWORD = Vy6Y7mSc5r96jImf1Swjc30ajUPGV8zV
POSTGRES_DATABASE = dev_links
POSTGRES_SSL = false