DATABASE_URL = postgres://uamsbj7d42kjhj:pc4f6a231d72ebce2a014178c67c450d6fc3593374dff1929f6098619edb0e22c@ec2-3-220-9-204.compute-1.amazonaws.com:5432/d111mtpog1hfam
NODE = production
FRONTEND_URL = https://devlinks-sl.vercel.app

POSTGRES_HOST = localhost
POSTGRES_PORT = 5436
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = "dev_links"
POSTGRES_SSL = false